<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
    
        <title>Document</title>
    </head>

    <body>
        

    
            
        <div class="botao">
            <ul>  
                <a href="02-06 Lista.html"><button class="botao1">Lista</button></button></a>
                <li><a href="Alura.html"><button class="botao2">Alura</button></a></li>
            </ul>

        </div>
    
        
        <style>
            .botao2{
                
            background: linear-gradient(pink, purple);
            display: inline-block;
            height: 60px;
            line-height: 70px;
            line-height: 60px;
            padding-left: 40px;
            padding-right: 45px;
            box-shadow: 5px 5px 0px;
            font-family: monospace;
            }
                    
            .botao1{
            background: linear-gradient(pink, purple);
            display: inline-block;
            height: 60px;
            line-height: 70px;
            line-height: 60px;
            padding-left: 40px;
            padding-right: 45px;
            box-shadow: 5px 5px 0px;
            font-family: monospace;
            position: absolute;
            left: 200px;
            
            }
            
            .botao{
            color: black;
            position: absolute;
            top: 0px;
            left: 10px;
            }
            .botao1:hover{
            transform: scale(1.2);
            cursor: grabbing
            }
            
            .botao2:hover{
            transform: scale(1.2);
            cursor: grabbing;
            }


            
           
            
           
            
           
                
                    
                
            
        </style>
    
    </body>
</html>